<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="image_gallery.js"></script>
</head>

<body>
<main>
      <p id="gallery">
    	<img src="pumpkin.gif" alt="Image Gallery area" id="image">
    </p>
    <h2>The Halloween Store</h2>
   <h3> For the little Goblin in all of us!</h3>


    <h1>Welcome to my site. Please come in and stay awhile.</h1>

I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.<br><br>

<h2>Product categories</h2>
    <ul id="image_list">
        <li><a href="Products/prop.html" title="Props">Props</a></li>
        <li><a href="Products/Costumes.html" title="Costumes">Costumes</a></li>
        <li><a href="Products/Special_Effects.html" title="Special Effects">Special Effects</a></li>
        <li><a href="Products/Masks.html" title="Masks">Masks</a></li>
   
    </ul>
    <h2 id="caption">My guarantee</h2>
    
    

If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong><br><br>
  
</main>
<footer>
    &copy; 2018 Ben Murach</footer>
</body>
</html>
